#mysql\u914d\u7f6e
#jdbc.driverClassName=com.mysql.jdbc.Driver
#jdbc.url=jdbc:mysql://127.0.0.1:3306/jeecmsv8?characterEncoding=UTF-8
#jdbc.username=root
#jdbc.password=password

#hibernate.db=mysql
#hibernate.dialect=org.hibernate.dialect.MySQL5Dialect

#oracle
jdbc.driverClassName=oracle.jdbc.driver.OracleDriver
jdbc.url=jdbc\:oracle\:thin\:@127.0.0.1\:1521\:orcl
jdbc.username=sddscms
jdbc.password=tiger
hibernate.db=oracle
hibernate.dialect=org.hibernate.dialect.Oracle10gDialect

#sqlserver
#jdbc.driverClassName=com.microsoft.sqlserver.jdbc.SQLServerDriver
#jdbc.url=jdbc:sqlserver://192.168.0.132:1433;DatabaseName=jeecmsv7
#jdbc.username=sa
#jdbc.password=mingming_chen
#hibernate.db=sqlserver
#hibernate.dialect=org.hibernate.dialect.SQLServerDialect

#db2
#jdbc.driverClassName=com.ibm.db2.jcc.DB2Driver
#jdbc.url=jdbc:db2://localhost:50000/jeenew7
#jdbc.username=Administrator
#jdbc.password=password

#hibernate.db=db2
#hibernate.dialect=org.hibernate.dialect.DB2Dialect

#mysql sqlserver db2\u914d\u7f6e
#hibernate.hbm.jeecms.core=classpath*:/com/jeecms/core/entity/hbm/common/*.hbm.xml
#hibernate.hbm.jeecms.cms=classpath*:/com/jeecms/cms/entity/main/hbm/common/*.hbm.xml
#hibernate.hbm.jeecms.assist=classpath*:/com/jeecms/cms/entity/assist/hbm/common/*.hbm.xml

#oracle\u914d\u7f6e
hibernate.hbm.jeecms.core=classpath*:/com/jeecms/core/entity/hbm/oracle/*.hbm.xml
hibernate.hbm.jeecms.cms=classpath*:/com/jeecms/cms/entity/main/hbm/oracle/*.hbm.xml
hibernate.hbm.jeecms.assist=classpath*:/com/jeecms/cms/entity/assist/hbm/oracle/*.hbm.xml
hibernate.hbm.risen=classpath*:/com/risen/entity/hbm/*.hbm.xml
cpool.checkoutTimeout=5000
cpool.minPoolSize=20
cpool.maxPoolSize=50

cpool.maxIdleTime=7200
cpool.maxIdleTimeExcessConnections=1800
cpool.acquireIncrement=10